{
  "name": "Secretária Plus",
  "short_name": "Secretária Plus",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "description": "Sistema de IA para atendimento médico",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "health", "medical"],
  "screenshots": []
}
